;  versions.ini - version numbers for ChecksumTool components
; Use Tools/SetVersions.py script to set the version numbers
; $Id$

[Installer]
type = NSIS
description = ChecksumTool NSIS Installer
path = Installer/NSIS/CheckSumTool.nsi
version = "0.6.0"

[Executable]
type = CS-AssemblyInfo
description = ChecksumTool GUI executable
path = Src/AssemblyInfo.cs
version = "0.7.0.*"
